.token-exchanges_companies {
  /* display: grid;
  align-self: stretch;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr; */

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.token-exchanges_company-logo {
  display: flex;
  height: 7.5rem;
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 0.0625rem solid hsla(0, 0%, 100%, 0.13);
  border-radius: 0.7rem;
  background-color: hsla(0, 0%, 100%, 0.05);
  transition: color 0.2s;

  margin-right: 2%;
  margin-bottom: 5%;
}

.token-exchanges_company-logo:hover {
  color: #28dbd1;
}

.token-exchanges_company-logo:hover .token-exchanges_company-text {
  color: #28dbd1;
}

.token-exchanges_company-logo.hide {
  display: none;
}

.token-exchanges_company-text {
  color: #c1c7cb;
  opacity: 0.57;
  font-size: 2rem;
  font-weight: 400;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.logo-embed {
  display: flex;
  max-height: 1.8rem;
  max-width: 80%;
  justify-content: center;
  align-items: center;
  flex: 1;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

/* Modal Styles */
.modal-content {
  padding-left: 10px;
  /* padding-right: 25px; */
}

.modal-title {
  color: #000;
  font-size: 1.2rem;
}

.modal-body {
  color: #000;
}

.modal-body .title-style {
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.modal-body ul li {
  list-style: disc;
}

.modal-footer_btn {
  width: auto;
  height: auto;
  background-color: #28dbd1;
  color: #02121d;
  display: inherit;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
}

.modal-footer_btn:hover {
  color: #02121d;
}

.token-exchanges_title-wrapper {
  display: flex;
  align-items: center;
}

.token-exchanges_title_image {
  max-height: 6rem;
}

.token-exchanges_title-wrapper h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5rem;
  line-height: 1.25;
  font-weight: 700;
}

.text-color-blue {
  color: #28dbd1;
}

.survey-component {
  padding: 0;
  display: flex;
  justify-content: space-between;
  background-image: url(https://assets.website-files.com/62d161b…/6321d26…_REF%20Finance.png);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;

  position: relative;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  padding: 2rem 3rem;
  align-items: center;
  border-radius: 2.5rem;
  /* background-image: linear-gradient(110deg, rgb(1, 17, 27), #28dbd1); */
  background: #000;
  animation: floating 3s linear infinite alternate;
  opacity: 0.9;
}

.survey-content {
  margin-right: 0;
  padding: 2.5rem;
  align-items: flex-start;
  grid-row-gap: 1.5rem;
}

.heading-medium {
  display: block;
  margin-bottom: 0;
  font-size: 2.5rem;
}

.button_main {
  position: relative;
  padding: 1.25rem 2.5rem;
  border-radius: 1.25rem;
  font-size: 1.4rem;
  margin-top: 9%;
  margin-bottom: 9%;
}

.button_main.is-refinance {
  display: flex;
  min-width: auto;
  justify-content: space-between;
  align-items: center;
  grid-column-gap: 1.5rem;
  border: 1.2px solid hsla(0, 0%, 100%, 0.3);
  background-color: transparent;
  background-image: none;
  text-align: left;
}

.button_main h3 {
  font-size: 1.7rem;
}

.cta_sweat-for {
  display: flex;
  align-items: center;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}
