<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Aruku Token</title>
    <meta name="title" content="Aruku Token" />
    <meta
      name="description"
      content="Aruku Token is a Move2Earn Meme token Created on the Arbitrum Smart chain"
    />

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="/assets/images/favicon.png"
      type="image/x-icon"
    />

    <!-- vendors css -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/aos.css" />
    <link rel="stylesheet" href="/assets/css/all.min.css" />
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />

    <!-- main css for template -->
    <link rel="stylesheet" href="/assets/css/style.css" />

    <!-- css file for mystyles -->
    <link rel="stylesheet" href="/assets/css/mystyles.css" />
  </head>

  <body>
    <!-- preloader start here -->
    <div class="preloader">
      <div class="preloader__inner">
        <div class="preloader__icon">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- preloader ending here -->

    <!-- ==========Header Section Starts Here========== -->
    <header class="header-section">
      <div class="container">
        <div class="header-holder">
          <div
            class="header-primary d-flex flex-wrap justify-content-between align-items-center"
          >
            <div class="brand-logo d-none d-lg-inline-block">
              <div class="logo">
                <a href="index.html" style="font-weight: bold; font-size: 2rem">
                  <img
                    src="/assets/images/shape/logo.svg"
                    alt="logo"
                    style="max-width: 14%"
                  />
                  $ARUKU
                </a>
              </div>
            </div>
            <div class="header-wrapper justify-content-lg-end">
              <div class="mobile-logo d-lg-none">
                <a
                  href="index.html"
                  style="font-weight: bold; font-size: 1.5rem"
                >
                  <img
                    src="/assets/images/shape/logo.svg"
                    alt="logo"
                    style="max-width: 14%"
                  />
                  $ARUKU
                </a>
              </div>

              <div class="menu-area">
                <ul class="menu">
                  <li class="menu-item-has-children">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#findaruku">Find Aruku</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#roadmap">Roadmap</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#tokenomics">Tokenomics</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#airdrop">Airdrop</a>
                  </li>
                </ul>
                <a class="wallet-btn" href="contact.html">
                  <span>Contact </span>
                </a>

                <!-- toggle icons -->
                <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->

    <!-- ==========>> Banner Section start Here <<========== -->
    <section
      class="banner"
      id="home"
      style="background-image: url(/assets/images/banner/bg.png)"
    >
      <div class="container">
        <div class="banner__wrapper">
          <div class="row g-5 align-items-center">
            <div class="col-lg-6">
              <div
                class="banner__content"
                data-aos="fade-right"
                data-aos-duration="1000"
              >
                <h1 class="text-uppercase">
                  Introducing <br />
                  ARUKU <br />
                </h1>
                <p>
                  $ARUKU is a Move2Earn meme token created on the arbitrum smart
                  chain set to release it's Move2Earn App by Q3 2023 where you
                  can walk, run or jug and earn with your pets We are excited to
                  announce the upcoming launch of our $ARUKU TOKEN EXACT TIME TO
                  BE ANNOUNCED ON OUR SOCIALS. <br />
                  <br />
                  Missed STEPN? <br />
                  Missed Moov? <br />
                  Missed STEP? <br />
                  Missed SWEAT?
                </p>
                <a href="#" class="default-btn">
                  <span>JOIN THE $ARUKU REVOLUTION</span>
                </a>
              </div>
            </div>
            <div class="col-lg-6">
              <div
                class="banner__thumb"
                data-aos="fade-up"
                data-aos-duration="1000"
              >
                <img
                  src="/assets/images/banner/banner-thumb/01.jpg"
                  alt="banner Image"
                  style="border-radius: 20%"
                />

                <div class="shape-2">
                  <img
                    src="/assets/images/banner/banner-thumb/shape3.png"
                    alt="Banner Shape"
                  />
                </div>
                <div class="shape-3">
                  <img
                    src="/assets/images/banner/banner-thumb/shape1.png"
                    alt="Banner Shape"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==========>> Banner Section Ends Here <<========== -->

    <!-- ==========>> Where to buy Section <<========== -->
    <div id="findaruku" class="where-to-buy padding-top padding-bottom">
      <div class="container">
        <div class="token-exchanges_title-wrapper">
          <div class="token-exchanges_title_image">
            <img
              src="/assets/images/shape/logo-resized.svg"
              loading="lazy"
              alt="coins"
              style="max-width: 90%"
            />
          </div>
          <h2>Buy <span class="text-color-blue">Aruku</span> from</h2>
        </div>

        <!-- <div class="padding-bottom"></div> -->

        <div class="token-exchanges_services">
          <!-- <div class="padding-top"></div> -->
          <h3 class="heading-xsmall" style="padding: 50px 0px 40px 10px">
            Decentralized exchanges <span class="text-style-muted">(DEXs)</span>
          </h3>

          <div class="row token-exchanges_companies">
            <a
              fs-mirrorclick-element="trigger-11"
              aria-label="Buy at Uniswap"
              href="#"
              class="token-exchanges_company-logo w-inline-block col-lg-3 col-sm-6"
              ><div class="logo-embed w-embed">
                <!--?xml version="1.0" encoding="UTF-8"?--><svg
                  id="b"
                  xmlns="http://www.w3.org/2000/svg"
                  width="160"
                  height="35"
                  viewBox="0 0 160.01 35.37"
                >
                  <g id="c">
                    <g>
                      <path
                        d="M10.34,26.93c-.41-.93-2.88-2.03-2.78-3.21-.09-.61,.02-1.04,.55-2.19,.88-1.31,.53-3.07,1.15-4.2,1.49-.84,3.82-.55,3.63-3C11.99,13.23,.19,.16,0,0-.01,0,.27,.35,.62,.78,5.65,6.98,8.72,11.58,10.72,14.17c.53,.66,.68,.86,.37,1.04-2.32,.64-2.09-1.31-4.58-4.56-1.22-1.91-2.24-3.5-2.27-3.52q-.06-.06,2.14,3.93c1.39,2.51,2.33,4.36,2.33,4.47-.38,1.05-1.17,1.44-1.23,3.16,.15,1.57-2.29,4.39-3.21,5.82-1.21,2.08,.6,4.55,1.41,6.32,0,.15,.03,.15,.68,0,2.23-.59,4.68-1.58,3.97-3.9Zm-4.17-.18c-.25,.57-1.19,.34-.81-.26,.28-.34-.16-.33-.19-.58,.28-.75,1.51,.18,1,.84Z"
                        style="fill: currentColor"
                      ></path>
                      <path
                        d="M14.87,14.62c.45,.04,.58-.1,.38-.4-1.41-1.97-.81-5.27-3.68-5.44l-.03,.38c-.2,1.99,1.23,5.15,3.34,5.46Z"
                        style="fill: currentColor"
                      ></path>
                      <path
                        d="M15.42,18.56c.12-1.59-2.55-2.06-2.91-.33-.64,1.99,2.77,1.35,2.91,.33Zm-2.18-.7c0-.47,.74-.72,1.24-.42,.98,.8-1.15,1.29-1.24,.42Z"
                        style="fill: currentColor"
                      ></path>
                      <path
                        d="M25.64,14.82c-.13,.32-.11,.38,.04,.1,.96-2.18-.52-3.91,2.47-1.13-1.19-1.51-3.09-2.92-2.33-5.01,.05-.15,.08-.27,.07-.27-.3,.5-.43,1.06-.48,1.88-.11,.94,.11,.68-.92,.37-.58-.21-2.35-.77-1.03-.21,2.02,.68,2.68,2.19,2.19,4.28Z"
                        style="fill: currentColor"
                      ></path>
                      <path
                        d="M14.62,27.98c-1.66,.26-3.51,1.26-4.89,2.53,1.88,.26,2.64,.51,3.92,1.91,.73,.75,.97,.92,1.57,1.08,1.38,.41,2.58-1,2.02-2.23-.65-1.52-3.32-.14-1.71,.77-.68-.27-.32-1.6,.83-1.13,1.74,1.01-.62,2.95-1.68,1.46-1.24-1.6,1.18-3.07,2.57-1.95,.74,.49,1.06,.94,1.7,2.41,.68,2.41,3.21,3.38,4.89,1.72,0,0-.15,.03-.31,.1-5.85,1.91-.83-7.75-8.9-6.66Z"
                        style="fill: currentColor"
                      ></path>
                      <path
                        d="M24.54,15.93c2.47,.19,2.97,.23,4.01,1.81-.09-1.25-.9-2.79-1.96-3.96-.16,1.07-.92,2.77-1.67,1.73-.08-.83,.57-1.41,.25-2.57-1.1-2.22-5.3-2.35-7.68-1.94-1.64-1.99-3.56-3.22-5.77-3.05-.18,.03-.16,.03,.22,.09,5.64,1.06,6.01,8.59,12.61,7.88Z"
                        style="fill: currentColor"
                      ></path>
                      <path
                        d="M15.28,26.34c-.48,.24-1.4,.76-.74,.53,1.85-.8,5.67-.05,7.15-1.81,1.22-1.11,1.16-3.37,0-4.47l.09,.28c1.48,4.73-3.73,4.41-6.5,5.47Z"
                        style="fill: currentColor"
                      ></path>
                      <path
                        d="M23.62,21.57c-.86-.41-.43,2.38-.02,3.01,.88,1.94,4.28,5.42,2.75,7.85-.1,.22-.17,.4-.15,.4,2.16-.88,3.45-3.52,3.09-5.86-.12-2.65-3.69-4.25-5.65-5.4Z"
                        style="fill: currentColor"
                      ></path>
                      <path
                        d="M19.65,15.59c-.22,2.53,.97,3.86,4.83,5.43,3.4,1.55,4.67,1.6,5.21,4.4,.58-.66,.89-2.6,.7-3.6-.48-5.34-7.91-4.06-10.73-6.24Z"
                        style="fill: currentColor"
                      ></path>
                      <path
                        d="M144.91,29.59c-.73-.13-.95-.74-1.27-1.2-.72-1.31-1.4-3.38-2.18-5.32-1.29-3.27-2.47-6.42-3.74-9.57-.11-.14-.46,0-.46,0-.12,.01-1.06,.48-1.23,.58-1.64,4.09-3.15,7.89-4.77,11.93-.93,1.88-.71,2.89-2.31,3.59-.06-.04-.75,.18-.67,.44-.03,.21,.06,.36,.29,.36,1.31-.02,3.96-.04,5.28-.03,.38,.08,.48-.39,.21-.66-.11-.08-.5-.13-.5-.13-2.36-.53-.52-3.12,.03-5.17,1.11,0,5.41-.05,5.78,0,.12,.03,.29,.38,.79,1.61,.76,1.87,.82,2.1,.65,2.45-.19,.39-.45,1.05-1.27,1.13,0,0-.41,.01-.51,.14-.15,.23-.13,.66,.14,.64l2.55-.02h3.59c.24,.06,.24-.23,.22-.41,.05-.27-.52-.34-.62-.36Zm-10.7-7c.26-.9,.53-1.5,1.71-4.96,.16-.46,.31-.87,.33-.91,.21-.21,.69,1.46,.84,1.71,.37,.94,1.36,3.3,1.7,4.2,.14,.04-4.84,.06-4.59-.04Z"
                        style="fill: currentColor"
                      ></path>
                      <path
                        d="M93.75,16.8c-.59-2.72,4.71-3.96,5.62-1.33,.24,.91,1.58,1.35,1.32,.44-.07-.27-.13-.93-.13-1.48,0-.7-.1-1.04-.33-1.12-.63-.24-4.31-.33-5.12-.13-2.83,.71-4.16,2.93-3.35,5.61,.33,2.45,6.68,4.83,6.86,6.31,1.91,4.32-5.67,6.33-6.36,1.81-.11-.65-.24-.85-.56-.85-.64-.39-.35,2.94-.41,3.62,4.58,2.34,12.31-.7,9.64-6.32-.38-1.66-7.28-4.67-7.18-6.55Z"
                        style="fill: currentColor"
                      ></path>
                      <path
                        d="M154.74,13.47c-2.41-.09-5.21,.06-7.33,.25-.39,0-.24,.33-.22,.61,.21,.17,.46,.13,.68,.22h0c2.23,.58,1.16,1.02,1.42,7.38,0,5.68,0,6.37-.15,6.75-.19,.47-.55,.71-1.38,.95-.33,.05-.78,.33-.51,.77,.06,.11,2.28,.02,2.47,.05l3.58,.03c.32,.04,.36-.42,.18-.66-.74-.3-1.71-.47-1.87-1.06-.23-.36-.16-4.34-.17-5.49,1.7,1.59,6.67,.92,7.69-1.3,2.1-3.03,.35-8.66-4.4-8.5Zm-3.28,8.82c0-1.27-.06-6.15,.04-6.49,.04-1.02,1.55-1.15,2.29-1.11,3.16,0,3.72,2.66,3.81,4.05,.51,3.46-3.32,5.13-6.14,3.56Z"
                        style="fill: currentColor"
                      ></path>
                      <path
                        d="M86,28.97c-.4-.29-.42-.66-.48-7.08-.06-6.57-.05-6.79,.38-7.21,.37-.58,1.53-.19,1.52-.87,0-.41-.14-.43-3.23-.43s-3.23,.02-3.23,.43c0,.33,.14,.43,.61,.43,1.98,.43,1.25,.21,1.51,6.91,.08,7.42,.01,7.84-1.26,8.04-.64,.1-.85,.24-.85,.54,0,.37,.22,.4,3.23,.4s3.23-.02,3.23-.43c.01-.68-1.04-.31-1.41-.73Z"
                        style="fill: currentColor"
                      ></path>
                      <path
                        d="M130.13,14.26c1.28-.79,.63-.89-1.99-.87-2.44,0-2.59,.02-2.59,.43,0,.31,.14,.43,.52,.43,.84,0,1.2,.23,1.2,.75,0,.43-4.1,11.57-4.36,11.83-.16,.15-3.86-10.19-4-11.16-.13-.94,.27-1.42,1.18-1.42,.35,0,.5-.12,.5-.43,0-.41-.14-.43-3.34-.43s-3.34,.02-3.34,.43c0,.24,.14,.43,.33,.43,.67,0,1.56,.65,1.79,1.3,.33,.94,.08,1.89-1.86,7.05l-1.65,4.38c-.68-1.56-1.24-3.15-2.61-6.87-2.05-5.62-2.08-5.86-.73-5.86,.48,0,.62-.1,.62-.43,0-.41-.14-.43-3.21-.43s-3.21,.01-3.1,.43c.07,.27,.29,.43,.59,.43,1.8,.48,2.1,3.55,4.29,8.5l2.87,7.5c.37,.03,1.13,.1,1.5,.13,.86-2.26,3.88-10.31,4.29-11.17,.24-.49,.3-.41,.95,1.29,.7,1.84,2.8,7.29,3.78,9.86,.38,0,1.35,.05,1.47-.29,.42-1.12,4.56-11.64,5.03-12.88,.93-2.37,1.11-2.67,1.85-2.92Z"
                        style="fill: currentColor"
                      ></path>
                      <path
                        d="M74.64,13.43c-2.85-.06-2.96-.04-2.96,.38,0,.32,.14,.44,.53,.44,.53-.02,1.31,.65,1.74,1.04,.01,1.85,.2,9.98-.06,10.34-2.73-2.65-8.54-9.3-11.15-12.2-.78,.06-4.93-.29-4.42,.39,0,.33,.14,.43,.64,.43,3.18,.23,1.83,3.23,2.12,7.92-.07,6.36-.16,6.78-1.48,7.04-.43,.09-.64,.26-.64,.53,0,.37,.21,.4,3.02,.4s3.02-.03,3.02-.38c-.14-.81-2.14-.49-2.14-1.7-.26-.92-.32-10.59-.07-10.56,1.99,1.96,4.44,5.02,7.53,8.3,4.02,4.17,3.54,4.33,5.22,4.35,.05-2.64,.02-15.52,.37-15.47,.2-.31,1.67-.4,1.69-.86,0-.26-.54-.32-2.96-.37Z"
                        style="fill: currentColor"
                      ></path>
                      <path
                        d="M52.29,13.38c-2.41,0-2.59,.03-2.59,.42,0,.31,.17,.43,.7,.48,1.14,.11,1.24,.55,1.24,5.88,0,5.4-.18,6.44-1.34,7.54-2.04,2.28-6.79,1.64-7.48-1.32-.33-.79-.13-9.36-.12-11.81,2.02-.64,2.71-1.33-1.38-1.18-2.89,0-3.03,.02-3.03,.43,0,.31,.14,.43,.51,.43,1.04,0,1.1,.3,1.21,6.53,.33,7.27-.45,6.69,3.34,9.19,2.39,1.02,6.8,.69,8.5-1.49,1.23-1.49,1.36-2.2,1.5-8.27,.13-5.84,.15-5.94,1.15-5.95,.23,0,.38-.17,.38-.43,0-.41-.14-.43-2.59-.43Z"
                        style="fill: currentColor"
                      ></path>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="token-exchanges_company-text" style="display: none">
                ERC-20 token
              </div></a
            >

            <a
              fs-mirrorclick-element="trigger-11"
              aria-label="Buy at Uniswap"
              href="#"
              class="token-exchanges_company-logo w-inline-block col-lg-3 col-sm-6"
              ><div class="logo-embed w-embed"></div>
              <div class="token-exchanges_company-text">Camelot</div></a
            >

            <a
              fs-mirrorclick-element="trigger-11"
              aria-label="Buy at Uniswap"
              href="#"
              class="col-lg-3 col-sm-6 token-exchanges_company-logo w-inline-block"
              ><div class="logo-embed w-embed"></div>
              <div class="token-exchanges_company-text">Maestro bot</div></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- ==========>> Where to buy Section Ends Here <<========== -->

    <!-- ==========>> Roadmap Section start Here <<========== -->
    <section
      class="roadmap padding-top padding-bottom bg--primary-color"
      id="roadmap"
    >
      <div class="container">
        <div class="section-header section-header--middle">
          <div class="section-header__content">
            <div class="section-header__titlebar">
              <p class="section-header__subtitle">Explore</p>
              <h2 class="section__header__title">ARUKU 💙🧡 Roadmap</h2>
            </div>
          </div>
        </div>
        <div class="roadmap__wrapper2">
          <div class="row gy-4 gy-md-0 gx-5">
            <div class="col-md-6 offset-md-6">
              <div
                class="roadmap__item2 ms-md-4 aos-init"
                data-aos="fade-left"
                data-aos-duration="800"
              >
                <div class="roadmap__item2-inner">
                  <div class="roadmap__item2-content">
                    <div class="roadmap__item2-header">
                      <h4>Phase</h4>
                      <p>01</p>
                    </div>
                    <p>Team Formation. ARUKU Website.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="roadmap__item2 ms-auto me-md-4 aos-init"
                data-aos="fade-right"
                data-aos-duration="800"
              >
                <div class="roadmap__item2-inner">
                  <div class="roadmap__item2-content">
                    <div class="roadmap__item2-header">
                      <h4>Phase</h4>
                      <p>02</p>
                    </div>
                    <p>
                      Token launch. W2E App testnet. Partnership with major
                      project. Bridge to eth.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 offset-md-6">
              <div
                class="roadmap__item2 ms-md-4 aos-init"
                data-aos="fade-left"
                data-aos-duration="800"
              >
                <div class="roadmap__item2-inner">
                  <div class="roadmap__item2-content">
                    <div class="roadmap__item2-header">
                      <h4>Phase</h4>
                      <p>03</p>
                    </div>
                    <p>
                      W2E Mainnet. Multichain launch. Quatom service. CEX
                      listing.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="roadmap__item2 ms-auto me-md-4 aos-init"
                data-aos="fade-right"
                data-aos-duration="800"
              >
                <div class="roadmap__item2-inner">
                  <div class="roadmap__item2-content">
                    <div class="roadmap__item2-header">
                      <h4>Phase</h4>
                      <p>04</p>
                    </div>
                    <p>TBA!!!!!!!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==========>> Roadmap Section Ends Here <<========== -->

    <!-- ==========>> benifits Section start Here <<========== -->
    <section id="tokenomics" class="benifit padding-top padding-bottom">
      <div class="container">
        <div class="section-header section-header--middle">
          <div class="section-header__content">
            <div class="section-header__titlebar">
              <p class="section-header__subtitle">ARUKU</p>
              <h2 class="section__header__title">TOKENOMICS</h2>
            </div>
          </div>
        </div>
        <div class="benifit__wrapper">
          <div class="row g-5">
            <div class="col-lg-3 col-sm-6">
              <div class="benifit__item">
                <div class="benifit__item-inner">
                  <div class="benifit__item-thumb">
                    <img
                      src="/assets/images/work/3.png"
                      alt="Tokenomics image"
                    />
                  </div>
                  <div class="benifit__item-content">
                    <h4>10% Airdrop</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="benifit__item">
                <div class="benifit__item-inner">
                  <div class="benifit__item-thumb">
                    <img
                      src="/assets/images/work/3.png"
                      alt="Tokenomics image"
                    />
                  </div>
                  <div class="benifit__item-content">
                    <h4>40% liquidity</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="benifit__item">
                <div class="benifit__item-inner">
                  <div class="benifit__item-thumb">
                    <img
                      src="/assets/images/work/3.png"
                      alt="Tokenomics image"
                    />
                  </div>
                  <div class="benifit__item-content">
                    <h4>25% CEX listing</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="benifit__item">
                <div class="benifit__item-inner">
                  <div class="benifit__item-thumb">
                    <img
                      src="/assets/images/work/3.png"
                      alt="Tokenomics image"
                    />
                  </div>
                  <div class="benifit__item-content">
                    <h4>25% W2E</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==========>> benifits Section Ends Here <<========== -->

    <!-- ==========>> Survey Section  <<========== -->
    <section
      id="airdrop"
      class="survey padding-top padding-bottom"
      data-aos="fade-up"
      data-aos-duration="1000"
    >
      <div class="container">
        <div class="survey-component">
          <div class="survey-content">
            <h2 class="heading-medium">
              Earn <span class="text-color-blue">ARUKU</span><br />from
              <span class="text-color-green">Airdrop</span>
            </h2>

            <a
              href="https://surveyheart.com/form/64430e48e3d6fc3a3d030e4e"
              target="_blank"
              class="button_main is-refinance w-inline-block col-lg-3 col-sm-6"
              ><h3 class="button_text-caps is-refinance">
                Join the ARUKU AIRDROP
              </h3>
              <div class="app-button_arrow hide-mobile-portrait">
                <img
                  src="https://assets.website-files.com/62d161b2bc864971218efada/630cde2ca841ee564bbb8ba9_link-arrow-white.svg"
                  loading="lazy"
                  alt=""
                  class="d-none d-sm-block"
                  style="max-width: none"
                /></div
            ></a>

            <div class="cta_sweat-for">
              <span style="font-weight: bold; font-size: 2rem">
                <img src="/assets/images/shape/logo-resized.svg" alt="logo" />
                $ARUKU
              </span>
            </div>
          </div>

          <div class="cta_image is-refinance">
            <img
              src="/assets/images/fallingcoins-removebg-preview.png"
              loading="lazy"
              alt="3 floating sweat coins"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- ==========>> Survey Section Ends Here <<========== -->

    <section class="unknown padding-top padding bottom">
      <div class="container">
        <div class="row token-exchanges_companies">
          <!-- Button trigger modal -->
          <button
            type="button"
            class="token-exchanges_company-logo w-inline-block col-lg-3 col-sm-6"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"
          >
            <div class="token-exchanges_company-text">White Paper</div>
          </button>

          <!-- Modal -->
          <div
            class="modal fade"
            id="staticBackdrop"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="staticBackdropLabel"
            aria-hidden="true"
          >
            <div
              class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
            >
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">
                    Aruku: The Move to Earn Project with Your Pet Dog
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <span class="title-style"> I. Introduction </span>

                  <p>
                    The Aruku project is a blockchain-based initiative that
                    encourages dog owners to exercise with their pets while
                    earning rewards. The project combines the love for pets with
                    a healthy lifestyle to incentivize individuals to walk or
                    run with their dogs regularly. The Aruku token represents a
                    movement towards a healthier lifestyle for both humans and
                    pets while also supporting charitable initiatives.
                  </p>

                  <span class="title-style"> II. Problem Statement </span>

                  <p>
                    Obesity and inactivity in both humans and pets are major
                    health concerns. Regular exercise is crucial for maintaining
                    a healthy weight and preventing health issues. However, many
                    individuals lack the motivation or incentive to exercise
                    regularly. Additionally, charities that support animal
                    welfare struggle to raise sufficient funds to cover the
                    needs of their beneficiaries.
                  </p>

                  <span class="title-style"> III. Solution </span>

                  <p>
                    Aruku solves these problems by providing a reward system
                    that incentivizes individuals to exercise with their dogs
                    regularly. The Aruku token is earned by tracking walks or
                    runs through the Aruku app. Tokens can be redeemed for
                    rewards such as pet food, toys, and discounts on veterinary
                    care. A portion of the tokens earned will be donated to
                    animal shelters and other pet-related charities.
                  </p>

                  <span class="title-style"> IV. Features and Benefits </span>

                  <p>Aruku's key features include:</p>

                  <ul>
                    <li>
                      A simple and user-friendly app for tracking walks and runs
                      with pets.
                    </li>
                    <li>
                      A rewards system that incentivizes individuals to exercise
                      regularly.
                    </li>
                    <li>
                      A charitable component that supports animal welfare.
                    </li>
                    <li>
                      A token that can be exchanged for pet-related rewards.
                    </li>
                  </ul>

                  <strong>The benefits of Aruku include:</strong>

                  <ul>
                    <li>Encouraging individuals to exercise regularly.</li>
                    <li>
                      Supporting animal welfare charities and initiatives.
                    </li>
                    <li>
                      Providing an easy and fun way to strengthen the bond
                      between individuals and their pets.
                    </li>
                    <li>
                      Providing a potential investment opportunity as the demand
                      for the token grows.
                    </li>
                  </ul>

                  <span class="title-style"> V. Use Cases </span>

                  <p>
                    Aruku can be used by individuals and businesses in various
                    ways. For individuals, it provides an easy and fun way to
                    exercise with their pets while earning rewards. For
                    businesses, it can be used as a marketing tool to attract
                    dog owners to their establishments. Additionally, animal
                    welfare organizations can use Aruku to raise funds for their
                    initiatives.
                  </p>

                  <span class="title-style"> VI. Market Analysis </span>

                  <p>
                    Aruku has a unique value proposition that differentiates it
                    from the competition. While there are other fitness apps and
                    pet-related reward systems, Aruku combines the two to
                    incentivize individuals to exercise regularly while also
                    supporting charitable initiatives. The target audience for
                    Aruku includes dog owners who want to lead a healthy
                    lifestyle while also supporting animal welfare.
                  </p>

                  <span class="title-style">
                    VII. Roadmap and Future Plans
                  </span>

                  <p>
                    The Aruku project's roadmap includes the development and
                    launch of the Aruku app and token, the establishment of
                    partnerships with pet-related businesses, and the expansion
                    of the project's charitable initiatives. The future plans
                    include the integration of Aruku with other fitness and
                    wellness apps and the expansion of the token's use cases.
                  </p>

                  <span class="title-style"> VIII. Team and Partners </span>

                  <p>
                    The Aruku team includes experienced professionals in the
                    fields of blockchain technology, fitness, and animal
                    welfare. The team's advisory board includes experts in the
                    areas of blockchain development, marketing, and animal
                    welfare. Aruku has established partnerships with pet-related
                    businesses, animal welfare organizations, and blockchain
                    development firms.
                  </p>

                  <span class="title-style"> IX. Technical Details </span>

                  <p>
                    Aruku is built on the Arbitrum blockchain, a high-speed and
                    low-cost blockchain solution. The Aruku app uses smart
                    contracts to track walks and runs and distribute tokens
                    accordingly. The project's security measures include the use
                    of two-factor authentication and encryption.
                  </p>

                  <span class="title-style"> X. Conclusion </span>

                  <p>
                    The Aruku project combines the love for pets with a healthy
                    lifestyle to incentivize individuals to exercise regularly
                    while also supporting animal welfare. Aruku has a unique
                    value proposition that differentiates it from the
                    competition, and it has the potential to provide a
                    significant impact on both.
                  </p>
                </div>
                <div class="modal-footer">
                  <a class="modal-footer_btn" data-bs-dismiss="modal">
                    Close
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Button trigger modal -->
          <button
            type="button"
            class="token-exchanges_company-logo w-inline-block col-lg-3 col-sm-6"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop2"
          >
            <div class="token-exchanges_company-text">Airdrop</div>
          </button>

          <!-- Modal -->
          <div
            class="modal fade"
            id="staticBackdrop2"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="staticBackdrop2Label"
            aria-hidden="true"
          >
            <div
              class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
            >
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdrop2Label">
                    Aruku: Airdrop
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <p>
                    As part of Aruku's commitment to building a strong
                    community, we offer regular airdrops of our native token,
                    ARKU, to our users. Keep an eye out for these drops and take
                    advantage of the opportunity to earn even more rewards for
                    exercising with your dog.
                  </p>

                  <span class="title-style">
                    NFT pet staking for Move to earn.
                  </span>

                  <p>
                    If you're looking for a way to make your Aruku experience
                    even more unique, consider staking your pet as an NFT
                    (non-fungible token). This will allow you to earn even more
                    ARKU tokens while exercising with your pet. Plus, you'll
                    have a one-of-a-kind digital representation of your furry
                    friend to show off to other Aruku users.
                  </p>

                  <span class="title-style">
                    DAO community drop and partnership.
                  </span>

                  <p>
                    At Aruku, we believe in the power of community. That's why
                    we're excited to announce our plans for a DAO (decentralized
                    autonomous organization) community drop. This will allow our
                    users to have a say in the direction of the project and earn
                    additional rewards for their contributions.
                  </p>

                  <p>
                    In addition to our community drop, we're also open to
                    partnering with other businesses and organizations that
                    share our values. If you're interested in partnering with
                    Aruku, please reach out to us through our website or social
                    media channels.
                  </p>
                </div>
                <div class="modal-footer">
                  <a class="modal-footer_btn" data-bs-dismiss="modal">
                    Close
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Button trigger modal -->
          <button
            type="button"
            class="token-exchanges_company-logo w-inline-block col-lg-3 col-sm-6"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop3"
          >
            <div class="token-exchanges_company-text">ARUKU 💙🧡NFT</div>
          </button>

          <!-- Modal -->
          <div
            class="modal fade"
            id="staticBackdrop3"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="staticBackdrop3Label"
            aria-hidden="true"
          >
            <div
              class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
            >
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdrop3Label">
                    Introducing the Aruku NFT Pet: The Key to Earning ARKU
                    Tokens.
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <p>
                    At Aruku, we're all about making fitness fun and rewarding.
                    That's why we're excited to announce our newest addition to
                    the project: the Aruku NFT Pet. <br />

                    This unique NFT (non-fungible token) is more than just a
                    digital representation of your furry friend - it's also the
                    key to earning ARKU tokens while using our Move to Earn app.
                  </p>

                  <span class="title-style"> Here's how it works: </span>

                  <p>
                    To participate in the Move to Earn program, you'll need to
                    mint an Aruku NFT Pet. This NFT will be your digital
                    companion on your fitness journey, and you'll need it to
                    unlock rewards and earn ARKU tokens while using the app.
                  </p>

                  <span class="title-style">
                    But the Aruku NFT Pet isn't just a functional tool -
                  </span>

                  <p>
                    It's also a fun and engaging way to show off your love for
                    your furry friend. Each NFT will feature a unique design,
                    inspired by different dog breeds and personalities. Collect
                    them all to build a virtual pack of digital pets!
                  </p>

                  <p>
                    We believe that the Aruku NFT Pet is the future of fitness
                    incentivization. By minting one, you'll not only be
                    supporting your own fitness journey, but you'll also be
                    contributing to the development of a strong and engaged
                    Aruku community.
                  </p>

                  <p>
                    So what are you waiting for? Mint your Aruku NFT Pet today
                    and start earning ARKU tokens while bonding with your furry
                    best friend!
                  </p>
                </div>
                <div class="modal-footer">
                  <a class="modal-footer_btn" data-bs-dismiss="modal">
                    Close
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==========>> cta Section start Here <<========== -->
    <section
      class="cta padding-top padding-bottom"
      data-aos="fade-up"
      data-aos-duration="1000"
    >
      <div class="container">
        <div class="cta__wrapper">
          <div class="cta__content">
            <p class="section-header__subtitle">Want to reach us?</p>
            <h2 class="section__header__title">Send a message!!!</h2>
            <a href="contact.html" class="default-btn"
              ><span>Click to contact us</span></a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- ==========>> cta Section Ends Here <<========== -->

    <!-- ================> Footer section start here <================== -->
    <footer
      class="footer"
      style="background-image: url(/assets/images/footer/bg.png)"
    >
      <div class="footer__wrapper padding-top padding-bottom">
        <div class="container">
          <div class="footer__content text-center">
            <a class="mb-4 d-inline-block" href="index.html"
              ><img
                style="max-width: 10%; border-radius: 20%"
                src="/assets/images/logo/logo.jpg"
                alt="Logo"
            /></a>
            <ul href="contact" class="social justify-content-center">
              <li class="social__item" style="margin-right: 5%">
                <a
                  target="_blank"
                  href="https://twitter.com/Arukutoken?t=lDeHcEUvhYdC61-ktaK0Wg&s=09"
                  class="social__link"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li class="social__item">
                <a
                  target="_blank"
                  href="https://t.me/ARUKUTOKEN"
                  class="social__link"
                  ><i class="fab fa-telegram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div class="text-center py-4">
            <p class="mb-0">ARUKU © 2023 | All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ================> Footer section end here <================== -->

    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"
      ><i class="fa-solid fa-arrow-up-from-bracket"></i
    ></a>
    <!-- scrollToTop ending here -->

    <!-- vendor plugins -->
    <script src=" /assets/js/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/all.min.js"></script>
    <script src="/assets/js/swiper-bundle.min.js"></script>
    <script src="/assets/js/aos.js"></script>
    <script src="/assets/js/purecounter.js"></script>
    <script src="/assets/js/custom.js"></script>
  </body>
</html>
