<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Aruku - Contact Us</title>
    <meta name="title" content="Aruku - Contact Us" />
    <meta
      name="description"
      content="Aruku Token is a Move2Earn Meme token Created on the Arbitrum Smart chain"
    />

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="/assets/images/favicon.png"
      type="image/x-icon"
    />

    <!-- vendors css -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/aos.css" />
    <link rel="stylesheet" href="/assets/css/all.min.css" />
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />

    <!-- main css for template -->
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>

  <body>
    <!-- preloader start here -->
    <div class="preloader">
      <div class="preloader__inner">
        <div class="preloader__icon">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- preloader ending here -->

    <!-- ==========Header Section Starts Here========== -->
    <header class="header-section">
      <div class="container">
        <div class="header-holder">
          <div
            class="header-primary d-flex flex-wrap justify-content-between align-items-center"
          >
            <div class="brand-logo d-none d-lg-inline-block">
              <div class="logo">
                <a href="index.html" style="font-weight: bold; font-size: 2rem">
                  <img
                    src="/assets/images/shape/logo.svg"
                    alt="logo"
                    style="max-width: 14%"
                  />
                  $ARUKU
                </a>
              </div>
            </div>
            <div class="header-wrapper justify-content-lg-end">
              <div class="mobile-logo d-lg-none">
                <a
                  href="index.html"
                  style="font-weight: bold; font-size: 1.5rem"
                >
                  <img
                    src="/assets/images/shape/logo.svg"
                    alt="logo"
                    style="max-width: 14%"
                  />
                  $ARUKU
                </a>
              </div>

              <div class="menu-area">
                <ul class="menu">
                  <li class="menu-item-has-children">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#findaruku">Find Aruku</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#roadmap">Roadmap</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#tokenomics">Tokenomics</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#airdrop">Airdrop</a>
                  </li>
                </ul>
                <a class="wallet-btn" href="contact.html">
                  <span>Contact </span>
                </a>

                <!-- toggle icons -->
                <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->

    <!-- connect wallet modal start -->
    <div
      class="wallet-modal modal fade"
      id="wallet-option"
      tabindex="-1"
      aria-labelledby="choose-wallet"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="choose-wallet">Connect Your Wallet</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              Please select a wallet from below to connect for Launching
              yourIDO's
            </p>
            <ul class="wallet__list">
              <li class="wallet__list-item">
                <a href="#">
                  <span
                    ><img
                      src="/assets/images/wallet/metamask.svg"
                      alt="metamask"
                    />
                  </span>
                </a>
              </li>
              <li class="wallet__list-item">
                <a href="#">
                  <span
                    ><img
                      src="/assets/images/wallet/coinbase.svg"
                      alt="coinbase"
                    />
                  </span>
                </a>
              </li>
              <li class="wallet__list-item">
                <a href="#">
                  <span
                    ><img
                      src="/assets/images/wallet/bitski.svg"
                      alt="bitski"
                    /> </span
                ></a>
              </li>
              <li class="wallet__list-item">
                <a href="#">
                  <span
                    ><img
                      src="/assets/images/wallet/venly.svg"
                      alt="venly Wallet"
                    /> </span
                ></a>
              </li>
              <li class="wallet__list-item">
                <a href="#">
                  <span
                    ><img
                      src="/assets/images/wallet/wallet-connect.svg"
                      alt=" Wallet connect"
                    /> </span
                ></a>
              </li>
            </ul>
            <p>
              By connecting your wallet, you agree to our
              <a href="#">Terms of Service</a> and our
              <a href="#">Privacy Policy</a> .
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- connect wallet modal end -->

    <!-- ================> Page header start here <================== -->
    <section
      class="page-header bg--cover"
      style="background-image: url(/assets/images/header/bg.jpg)"
    >
      <div class="container">
        <div class="page-header__content text-center">
          <h2 class="text-capitalize">Send Us a message</h2>
          <nav style="--bs-breadcrumb-divider: '-'" aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center mb-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                contact us
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </section>
    <!-- ================> Page header end here <================== -->

    <!-- ================> Apply project start here <================== -->

    <section class="apply-project padding-top padding-bottom">
      <div class="container">
        <div class="section-header section-header--middle">
          <div class="section-header__content">
            <div class="section-header__titlebar">
              <h2 class="section__header__title">Please fill the form</h2>
            </div>
          </div>
        </div>
        <div class="apply-project__wrapper">
          <div action="#" class="apply-project__form">
            <div class="row justify-content-center">
              <form
                action="https://api.web3forms.com/submit"
                method="POST"
                id="form"
                class="col-lg-6 col-md-8"
              >
                <!-- ========= Contact Info============= -->
                <div class="apply-project__block mb-4">
                  <div class="apply-project__block-header">
                    <h4>Contact Us</h4>
                  </div>
                  <div class="apply-project__block-content">
                    <input
                      type="hidden"
                      name="access_key"
                      value="2bf5d699-bb6d-45ef-abb9-5b9f6c25da1f"
                    />
                    <input
                      type="hidden"
                      name="subject"
                      value="New Submission from Web3Forms"
                    />
                    <input
                      type="checkbox"
                      name="botcheck"
                      id=""
                      style="display: none"
                    />

                    <div class="form-floating mb-3">
                      <!-- <input
                          type="text"
                          class="form-control"
                          id="applyinfo-name"
                          placeholder="Full Name"
                          required
                        />
                        <label for="applyinfo-name">Full Name*</label> -->

                      <input
                        type="text"
                        name="name"
                        id="name"
                        required
                        class="form-control"
                      />

                      <label
                        for="name"
                        class="block mb-2 text-sm text-gray-600 dark:text-gray-400"
                        >Full Name*</label
                      >
                    </div>

                    <div class="form-floating mb-3">
                      <!-- <input
                          type="email"
                          class="form-control"
                          id="applyinfo-mail"
                          placeholder="name@example.com"
                          required
                        />
                        <label for="applyinfo-mail">Email*</label> -->

                      <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="you@company.com"
                        required
                        class="form-control"
                      />

                      <label
                        for="email"
                        class="block mb-2 text-sm text-gray-600 dark:text-gray-400"
                        >Email Address*</label
                      >
                    </div>

                    <div class="form-floating mb-3">
                      <!-- <input
                          type="text"
                          class="form-control"
                          id="applyinfo-title"
                          placeholder="title"
                          required
                        />
                        <label for="applyinfo-title">Title*</label> -->

                      <input
                        type="text"
                        name="phone"
                        id="phone"
                        placeholder="+1 (555) 1234-567"
                        required
                        class="form-control"
                      />

                      <label
                        for="phone"
                        class="text-sm text-gray-600 dark:text-gray-400"
                        >Phone Number*</label
                      >
                    </div>

                    <div class="form-floating mb-3">
                      <textarea
                        name="message"
                        id="message"
                        class="form-control"
                        placeholder="Project Description"
                        required
                      ></textarea>

                      <label for="project-description"
                        >Project Description*</label
                      >
                    </div>
                  </div>
                </div>

                <div class="text-center">
                  <button class="default-btn" type="submit">
                    <span>Send Message</span>
                  </button>
                </div>

                <p class="text-base text-center text-gray-400" id="result"></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ================> Apply project end here <================== -->

    <!-- ================> Footer section start here <================== -->
    <footer
      class="footer"
      style="background-image: url(/assets/images/footer/bg.png)"
    >
      <div class="footer__wrapper padding-top padding-bottom">
        <div class="container">
          <div class="footer__content text-center">
            <a class="mb-4 d-inline-block" href="index.html"
              ><img
                style="max-width: 10%; border-radius: 20%"
                src="/assets/images/logo/logo.jpg"
                alt="Logo"
            /></a>
            <ul href="contact" class="social justify-content-center">
              <li class="social__item" style="margin-right: 5%">
                <a
                  target="_blank"
                  href="https://twitter.com/Arukutoken?t=lDeHcEUvhYdC61-ktaK0Wg&s=09"
                  class="social__link"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li class="social__item">
                <a
                  target="_blank"
                  href="https://t.me/ARUKUTOKEN"
                  class="social__link"
                  ><i class="fab fa-telegram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div class="text-center py-4">
            <p class="mb-0">ARUKU © 2023 | All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ================> Footer section end here <================== -->

    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"
      ><i class="fa-solid fa-arrow-up-from-bracket"></i
    ></a>
    <!-- scrollToTop ending here -->

    <!-- vendor plugins -->
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/all.min.js"></script>
    <script src="/assets/js/swiper-bundle.min.js"></script>
    <script src="/assets/js/aos.js"></script>
    <script src="/assets/js/purecounter.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script src="/assets/js/contactform.js"></script>
  </body>
</html>
